# PostgreSQL DataSource (default)
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.product.datasource.jdbcUrl=jdbc:mysql://localhost:5432/productdb
spring.product.datasource.username=myuser
spring.product.datasource.password=mypassword
spring.product.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.product.datasource.hikari.maximum-pool-size=5
spring.product.jpa.hibernate.ddl-auto=update
spring.product.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.flyway.user.url=jdbc:postgresql://localhost:5432/mydatabase
spring.flyway.user.user=myuser
spring.flyway.user.password=mypassword
spring.flyway.user.location=classpath:db/migration/user
spring.flyway.user.baselineVersion=1
spring.flyway.user.baseline-on-migrate=true
spring.flyway.user.datasource=spring.datasource

spring.flyway.product.url=jdbc:mysql://localhost:3306/productdb?useTimezone=true&serverTimezone=UTC
spring.flyway.product.user=myuser
spring.flyway.product.password=mypassword
spring.flyway.product.baselineVersion=1
spring.flyway.product.locations=classpath:db/migration/product
spring.flyway.product.baseline-on-migrate=true
spring.flyway.product.datasource=spring.product.datasource